<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> boostrap grid system class test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .heading{
            background-color: red;
            height: 80px;
            font-size: large;    
            margin-bottom:20px ;
        }

        .row{
            background-color: blue;
            height: 150px;
            margin-bottom:50px ;
            font-size: x-large;
            border: 2px solid black;
        }
        .footer{
            background-color: red;
            height: 150px;
            margin-bottom:50px ;
            font-size: x-large;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="heading"><marquee class="bg-red col-12" behavior="" direction=""><h1>Welcome Our New Online Shop In Bangladesh</h1></marquee></div>

    <div class="container">
        <div class="row mb-3">
            <div class="bg-success col-3">Welcome Our New Online Shop In Bangladesh</div>
            <div class="bg-info col-4">Welcome Our New Online Shop In Bangladesh</div>
            <div class="col-3">Welcome Our New Online Shop In Bangladesh</div>
        </div>
    </div>

    <div class="row footer">
        <div class="bg-success col-4">Welcome Our New Online Shop In Bangladesh</div>
        <div class="bg-info col-4">Welcome Our New Online Shop In Bangladesh</div>
        <div class="col-4">Welcome Our New Online Shop In Bangladesh</div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>